Namespace(input='images/kodim01.png', output='results/kodim01.bin', workdir='results/kodim01_log', lmbda=0.001, job_duration_min=-1, print_detailed_archi=False, print_detailed_struct=False, intra_pos='0', p_pos='', n_frames=1, frame_offset=0, coding_idx=0, enc_cfg=None, dec_cfg_residue=None, dec_cfg_motion=None, start_lr=0.01, n_itr=100, n_itr_pretrain_motion=1000, n_train_loops=1, preset='c3x_intra', tune='mse', layers_synthesis_residue='48-1-linear-relu,X-1-linear-none,X-3-residual-relu,X-3-residual-none', layers_synthesis_motion='9-1-linear-relu,X-1-linear-none,X-3-residual-none', arm_residue='16,2', arm_motion='8,1', n_ft_per_res_residue='1,1,1,1,1,1,1', n_ft_per_res_motion='0,0,1,1,1,1,1', ups_k_size_residue=8, ups_k_size_motion=8, ups_preconcat_k_size_residue=7, ups_preconcat_k_size_motion=7, warp_filter_size=8)

Command Line Args:   --input images/kodim01.png --output results/kodim01.bin --workdir results/kodim01_log --lmbda 0.001 --n_itr 100
Defaults:
  --job_duration_min:-1
  --intra_pos:       0
  --p_pos:           
  --n_frames:        1
  --frame_offset:    0
  --coding_idx:      0
  --start_lr:        0.01
  --n_itr_pretrain_motion:1000
  --n_train_loops:   1
  --preset:          c3x_intra
  --tune:            mse
  --layers_synthesis_residue:48-1-linear-relu,X-1-linear-none,X-3-residual-relu,X-3-residual-none
  --layers_synthesis_motion:9-1-linear-relu,X-1-linear-none,X-3-residual-none
  --arm_residue:     16,2
  --arm_motion:      8,1
  --n_ft_per_res_residue:1,1,1,1,1,1,1
  --n_ft_per_res_motion:0,0,1,1,1,1,1
  --ups_k_size_residue:8
  --ups_k_size_motion:8
  --ups_preconcat_k_size_residue:7
  --ups_preconcat_k_size_motion:7
  --warp_filter_size:8
